spring.application.name=sw-planet-api

#Data Base
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

#Schema
spring.jpa.hibernate.ddl-auto=update